# sample-online-jsf-auto-test

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/dev/sample/test/online/: AbstractSelenideTest.java
src/test/java/dev/sample/test/online/constant/: Styles.java
src/test/java/dev/sample/test/online/enumeration/: Actions.java
src/test/java/dev/sample/test/online/page/: Parts.java
src/test/java/dev/sample/test/online/page/signup/: UserDetailEntry.java  UserDetailEntryPage.java  UserEntryComplete.java  UserEntryInfoConfirm.java  UserEntryInfoConfirmPage.java  UserInfoEntry.java  UserInfoEntryPage.java
src/test/java/dev/sample/test/online/page/test/: TestMenuPage.java
src/test/java/dev/sample/test/online/page/top/: TopPage.java
src/test/java/dev/sample/test/online/scenario/: AbstractSelenideTest.java
src/test/java/dev/sample/test/online/scenario/signup/: SignUpScenarioTest.java  SignUpTest.java
src/test/java/dev/sample/test/online/selenide/: Events.java  Items.java  Pages.java  SelenideExtension.java
src/test/java/dev/sample/test/online/unit/signup/: UserDetailEntryTest.java  UserInfoEntryTest.java
src/test/java/dev/sample/test/online/utils/: ScreenshotSupport.java  ScreenshotUtils.java
src/test/resources/data/: SignUpScenario.csv  SignUpValidationScenario.csv  UserDetailEntry-singleItemCheck.csv  UserDetailEntry.csv  UserInfoEntry-singleItemCheck.csv  UserInfoEntry.csv
